DB_NAME=UfinetProvisioning
DB_USER=ufntsa
DB_PASSWORD=Uf1N3t2020$
DB_HOST=aprovDev.database.windows.net
CRM_TOKEN_URL=https://qa-wso2-gateway.ufinet.com/token
CRM_CLIENT_SECRET=rxt1HBCAli9jd2F99xJ1lUMndYMa
CRM_CLIENT_ID=S6992WSo_MGTfUd7dM3vDLxpejYa
IS_DEV=1
